{
  "name": "dtinth-toolbox",
  "version": "1.0.0",
  "description": "My toolbox",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com> (http://dt.in.th/)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.4.0"
  },
  "dependencies": {
    "execa": "^4.0.0",
    "temp-write": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtinth/dtinth-toolbox.git"
  },
  "bugs": {
    "url": "https://github.com/dtinth/dtinth-toolbox/issues"
  },
  "homepage": "https://github.com/dtinth/dtinth-toolbox#readme",
  "build": {
    "appId": "me.spacet.dtinth-toolbox",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "main.js",
      "index.html"
    ]
  }
}
